# GAMING HUB :game_die:
Play cool & fun retro online games at **The Gaming Hub**! The Gaming Hub provides you with a collection of classic retro games, including **puzzle games, trivia games, maths games, colour games** and much more... ENJOY!


## DEMO LINK :link:
Visit the link: **https://we-gaming-hub.netlify.app/**


|  GAME  | DESCRIPTION | SNAPSHOT | DEMO LINK |
| :----: | ----------- | :------: | --------- |
| **POKEMON PAIR (By Shruti Sharma)** | A simple, straightforward memory game, **Pokemon Pair** is designed to test the player's memory by matching cards properly with less moves and in faster time. | ![pokemonPair](/assets/img/img_1.PNG) | [https://pokemon-pair.netlify.app/](https://pokemon-pair.netlify.app/) |
| **TIC TAC TOE (By Lavisha Bhambri)** | **Tic-tac-toe** is a game in which two players take turns in drawing either an ' O' or an ' X' in one square of a grid consisting of nine squares. The winner is the first player to get three of the same symbols in a row. | ![tictactoe](/assets/img/tictactoe.png) | [https://we-tictactoe.netlify.app/](https://we-tictactoe.netlify.app/) |
| **MATHISFUN (By Shruti Sharma)** | A trivia game, kids can enjoy playing **MathIsFun** along with honing their mathematics skills by answering simple algebra questions in a specified time frame. | ![mathisfun](/assets/img/img_2.PNG) | [https://mathisfunn.netlify.app/](https://mathisfunn.netlify.app/) |
| **Rock Paper Scissors (By Krishna Priya Markapuram)** | **Rock Paper Scissors** is a hand game, usually played between two people, in which each player simultaneously forms one of three shapes with an outstretched hand. The objective of Rock, Paper, Scissors is to defeat your opponent by selecting a weapon that defeats their choice. | ![rockPaperScissors](/assets/img/game.jpeg) | [https://we-rock-paper-scissorss-game.netlify.app/](https://we-rock-paper-scissorss-game.netlify.app/) |
| **2048 (By Krishna Priya Markapuram)** | **2048** is a single-player sliding block puzzle game. The game's objective is to slide numbered tiles on a grid to combine them to create a tile with the number 2048. One can even continue to play the game after reaching the goal. | ![2048](/assets/img/2048.jpg) | [https://we-game-2048.netlify.app/](https://we-game-2048.netlify.app/) |
| **MINESWEEPER (By Ashpreet Kaur)** | A single-player puzzle game, **Minesweeper** has the objective of clearing a rectangular board containing hidden "mines" (bombs) without detonating any of them. | ![minesweeper](/assets/img/minesweeper.jpeg) | [https://game-minesweeper.netlify.app/](https://game-minesweeper.netlify.app/) |
| **COLOR GAME (By Ashpreet Kaur)** | **RGB Color Game** is where you can test your color sense and guessing skills by attempting to choose the option which matches correctly with its given RGB value. | ![colorGame](/assets/img/colorgame.jpeg) | [https://color-test-game.netlify.app/](https://color-test-game.netlify.app/) |
| **FLAPPY BIRD (By Reesha Jain)** | **Flappy Bird** is a side-scroller game where the player controls a bird, attempting to fly between columns of green pipes without hitting them or crashing!  | ![flappyBird](/assets/img/flappy_bird.jpg) | [https://we-flappy-bird.netlify.app/](https://we-flappy-bird.netlify.app/) |
| **BALLS AND TILES (By Reesha Jain)** | A basic implementation of the **Atari Breakout** game. In this game, the player moves a paddle on the screen and bounces a ball or balls. The objective is to destroy bricks in the top of the window. | ![ballsAndTiles](/assets/img/balls_tiles.png) | [https://we-ball-tiles.netlify.app/](https://we-ball-tiles.netlify.app/) |

## TECHNOLOGIES USED :speech_balloon:
- **HTML5**
- **CSS3**
- **VANILLA JS**
- **BOOTSTRAP**
- **MERNSTACK**

## SPECIAL THANKS
It’s an incredible work experience to work under Asokan, Sphoorthy and Anusuya. A warm token of thanks to them for guiding us throughout the project.

## CONTRIBUTE :octocat:
If you'd like to add your game to the project, fork this repository and submit a pull request.
